# TARge21SciCalculator

TARge21SciCalculator/: TARge21SciCalculator.sln
TARge21SciCalculator/TARge21SciCalculator/: App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TARge21SciCalculator.csproj
TARge21SciCalculator/TARge21SciCalculator/Resources/Styles/: Styles.xaml
TARge21SciCalculator/TARge21SciCalculator/ViewModels/: CalculatorPageViewModel.cs
TARge21SciCalculator/TARge21SciCalculator/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs
